{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9a51f1",
    "titleBar.activeBackground": "#7f22ed",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7f22ed99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7f22ed"
}
